.contents {
  position: fixed;
  top: 7rem;
  left: 0;
  right: 0;
  bottom: 3.5rem;
  overflow-y: auto;
  line-height: 2rem;
  img {
    width: 100% !important;
  }
}

.module-wrap {
  background: #fff;
  position: relative;
  margin-bottom: 15px;
  border-radius: 2px;
  height: auto;
  .module-head {
    border-bottom: 1px solid #eee;
    padding: 10px;
    color: #333;
    font-weight: bold;
    h3 {
      font-size: 14px;
      color: #666;
    }
    a {
      display: block;
    }
    .more {
      float: right;
      margin-top: -20px;
      a {
        color: #999;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    /*      &.head{
            &:hover{
                background: #eee;
            }
        }*/
  }
  .module-content {
    padding: 10px 0;
    height: auto;
    //      a{
    //          padding: 10px;
    //      }
    ul {
      padding: 0 10px;
      li {
        &.list {
          position: relative;
          a {
            text-overflow: clip;
            overflow: hidden;
            white-space: nowrap;

            display: block;
            padding: 5px 0;
            color: #666;
            &:hover {
              color: #eb7350;
            }
          }
          span {
            position: absolute;
            top: 10px;
            right: 10px;
            color: rgb(235, 115, 80);
            i {
              color: rgb(235, 115, 80) !important;
            }
          }
        }
      }
    }

    &.after {
      content: '';
      clear: both;
    }
  }
  .module-foot {
    /*position: absolute;
        bottom: 0;*/
    border-top: 1px solid #eee;
    padding: 10px;
    width: 100%;
    color: #666;
    text-align: center;
  }
}

.border_top() {
  &:before {
    position: absolute;
    /* top: -1px; */
    /* left: 0px; */
    margin-top: -1px;
    content: '';
    width: 100%;
    height: 1px;
    border-top: 1px solid #d1d1d1;
    -webkit-transform: scaleY(0.3);
  }
}

.border_bottom() {
  &:after {
    position: absolute;
    /* top: -1px; */
    /* left: 0px; */
    margin-top: -1px;
    content: '';
    width: 100%;
    height: 1px;
    border-top: 1px solid #d1d1d1;
    -webkit-transform: scaleY(0.3);
  }
}

.contains {
  position: fixed;
  top: 6.5rem;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.hot-talk {
  background: #fff;
  height: 6.5rem;
  li {
    box-sizing: border-box;
    padding: 1rem;
    width: 50%;
    float: left;
    &:nth-child(1),
    &:nth-child(2) {
      border-bottom: 1px solid #ddd;
    }
    &:nth-child(1),
    &:nth-child(3) {
      border-right: 1px solid #ddd;
    }
    span {
      img {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}

.con-list {
  background: #fff;
  margin: 0.8rem 0;
  width: 100%;
  //min-height: 25rem;
  .head-wrap {
    // border-top: 1px solid #ddd;
    position: relative;
    padding: 1rem;
    padding-left: 5rem;
    padding-bottom: 0;
    height: 5rem;
    font-size: 1rem;
    .photos {
      position: absolute;
      left: 1rem;
      width: 3rem;
      height: 3rem;
      img {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
      }
    }
    .username {
      padding: 0.2rem 0 0.5rem 0;
    }
    .datetime {
      color: #999;
    }
    .concern {
      border: 1px solid #d1d1d1;
      position: absolute;
      top: 1rem;
      right: 0.5rem;
      border-radius: 0.2rem;
      padding: 0.2rem 0.5rem;
      color: #f67f00;
    }
  }
  .con-wrap {
    position: relative;
    padding: 0 1rem;
    min-height: 5rem;
    .imglist {
      display: inline-block;
      padding-top: 1rem;
      padding-bottom: 1rem;
      width: 100%;
      li {
        box-sizing: border-box;
        padding: 0 0.1rem;
        width: 33.3333333333%;
        height: auto;
        float: left;
      }
      img {
        width: 100%;
        height: 110px;
      }
      &:after {
        content: '';
        clear: both;
      }
    }
  }
  .foot-wrap {
    font-size: 1rem;
    ul {
      padding: 0.8rem 0;
      height: 2.5rem;
      li {
        display: inline-block;
        padding: 0;
        width: 32%;
        height: 1rem;
        color: #999;
        text-align: center;
      }
      li:nth-child(2) {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        span {
        }
      }
    }
    .border_top();
  }
  .border_top();
  .border_bottom();
}

.media-wrap {
  background: #eee;
  overflow: hidden;
  margin-bottom: 10px;
  width: 100%;
  line-height: normal;
  font-size: 12px;
  .media-left {
    display: table-cell;
    padding-right: 10px;
    img {
      width: 64px;
      height: 64px;
    }
  }
  .media-body {
    display: table-cell;
    vertical-align: top;
    h3 {
      margin: 0px;
    }
    p {
      padding-top: 5px;
    }
  }
}

.thum-wrap {
  display: flex;
  padding: 0.8rem;
  .thum {
    margin-left: 0.8rem;
    img {
      width: 100px;
      height: 70px;
    }
  }
  .content {
    flex: 1;
    .title {
      line-height: 2rem;
      font-size: 1.2rem;
    }
    .thum-title {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 10px;
    }
    p {
      color: #828a92;
      &.foot {
        padding-top: 5px;
        font-size: 0.5rem;
        color: #999;
      }
    }
  }
  &:hover {
    background: #fafbfc;
  }
}

.action-sheet {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
  /* user-select: none; */
  .action-sheet-icon {
    width: 48px;
    height: 48px;
    margin: 0 16px;
  }
  .action-sheet-name {
    margin-top: 8px;
    padding: 0 4px;
    color: #646566;
    font-size: 12px;
  }
}

.tag-box {
  background: #fff;
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #f2f2f2;
  padding: 0.5rem;
  width: auto;
  min-height: 1rem;
}
.van-uploader__preview {
  margin: 0 !important;
  width: 33.333333333333% !important;
  padding: 5px !important;
}
.van-uploader__upload {
  margin: 0 !important;
  padding: 5px !important;
  margin-top: 5px !important;
  margin-left: 5px !important;
}

.van-uploader__preview-image {
  width: 100% !important;
}
.van-uploader__preview-delete {
  top: 5px !important;
  right: 5px !important;
}

.refresh {
  position: fixed;
  top: 7rem;
  bottom: 4rem;
  width: 100%;
  overflow-y: auto !important;
  padding-top: 1rem;
}

.multiple-wrap {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.multiple-wrap-2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.multiple-wrap-3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
