.cover-wrap{
    background: @bg_color;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    .cover-goto{
        position: absolute;
        bottom:15%;
        right: 2rem;
        background-color: #000;
        opacity: 0.4;
        display: block;
        width: 6rem;
        border-radius: 30px;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        color: #fff;
    }    
    .cover-head{
        position: absolute;
        top:2rem;
        right: 2rem;
    }
    .cover-ad{
        width: 100%;
        height: 90%; 
    }
    .appName{
        width: 100%;
        height: 10%;
        font-size: 1.5rem;
    }
}

