footer {
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 3.5rem;
  border-top: 1px solid #eee;
  ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 3.5rem;
    li {
      flex: 1;
      padding: 0.5rem 0;
      width: 20%;
      height: 3.5rem;
      text-align: center;
      span {
        display: block;
      }
      &.add {
        padding: 0;
        height: 5rem;
        line-height: 4rem;
        i {
          font-size: 2rem;
          color: #869db5;
        }
      }
    }
  }
}
