.form-wrap {
  background: #fff;
  position: absolute;
  top: 4rem;
  bottom: 3.5rem;
  width: 100%;
  overflow: scroll;
  form {
    display: flex;
    flex-flow: column;
    height: 100%;
  }
  textarea {
    min-height: 500px !important;
  }
}
