@import url('reset.less');

header {
  background: @bg_color;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  font-size: 1.2rem;
  color: #fff;
  &.send-talk {
    border-bottom: 1px solid #ccc;
    color: #fff;
    z-index: 10000;
  }
  .header-left {
    width: 5rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    &.logo {
      font-size: 1.2rem;
      color: #fff;
    }
    &.send-talk {
      color: #333;
    }
  }
  .header-content {
    position: relative;
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    &.search-wrap {
      font-size: 2rem;
      color: #fff;
      text-align: right;
      .iconfont {
        font-size: 2rem;
        color: #fff;
      }
    }
    input[type='search'] {
      background: transparent;
      border: 0;
      border-bottom: 1px solid #fff;
      width: 100%;
      height: 2rem;
      color: #fff;
    }
  }
  .header-right {
    width: 8rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    &.nav {
      font-size: 2rem;
      color: #fff;
      .iconfont {
        font-size: 1.5rem;
      }
    }
    &.but {
      font-size: 1.2rem;
      color: #fff;
    }
  }
  .goback {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -moz-transform: rotate(180deg); /* Firefox */
    -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
    -o-transform: rotate(180deg); /* Opera */
    .iconfont {
      font-size: 1.5rem;
      color: #fff;
    }
  }
  /*   .logo{
        position: absolute;
        top:0;
        left: 0;    
        width: 5rem;
        height: 3.5rem;
        line-height: 3.5rem;
        font-size: 1.5rem;
        color: #fff;
        text-align: center;
    }
    .search-wrap{
        position:relative;
        padding: 1rem;
        width: 100%;
        height: 2rem;
        line-height: 2.5rem;
        text-align: right;
        .iconfont{
            font-size: 2rem;
            color: #fff;
        }
    }
    .nav{
        position: absolute;
        top:0;
        right: 0;    
        width: 3.5rem;
        height: 3.5rem;
        line-height: 3.5rem;
        font-size: 2rem;
        color: #fff;
        text-align: center;
        
        .iconfont{
            font-size: 1.5rem;
        }
    }*/
}
