/*动画*/
.fade-enter-active,
.fade-leave-active {
    transition: all .2s linear;
    transform: translate3D(0, 0, 0);
}

.fade-enter,
.fade-leave-active {
    transform: translate3D(100%, 0, 0);
}








/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {

  opacity: 0;
}










/* bigimg */

.img-view {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
}

/*遮罩层样式*/
.img-layer {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*不限制图片大小，实现居中*/
.img-view .img img {
    max-width: 100%;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
}




#screen{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    z-index:1000;
//  display:none;
}

#show{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 100000000;
    overflow: hidden; 
    overflow-y: auto;
}

.msg{
    background: #fff;
    position:fixed;
    /*box-shadow: 0px 5px 15px #999999;*/
    width: 450px;
    height: 450px;
    -webkit-background-clip:
    padding; z-index:2;
}
.msgtitle{
    background: #FAFAFA;
    padding:0 20px;
    border-bottom: 1px solid #EEE;
    height: 49px;
    line-height: 50px;
    color: #333;
    cursor:move;
}
.msgclose{
    position: absolute;
    top:0;
    right: 10px;
    width:50px;
    height: 50px;
    line-height:
    50px; color: #333;
    cursor: pointer;
    text-align:center;
    z-index: 100000000000000000;
}
.msgcontent{
    background: #FFF;
    padding:20px;
    width:100%;
    height: 450px;
    box-sizing: border-box;
    //line-height: 30px;
    font-size:14px;
    color: #333;
    position: relative; 
}
.msgbtngroup{
    position: absolute;
    bottom:0px;
    border-top: 1px solid #EEE;
    box-sizing: border-box;
    padding: 10px;
    width:100%; 
    color: #333;
    cursor: pointer;
    text-align:right;
    input{
        margin-left: 5px;
    }
}

.layer-del{
    height:75px;
    line-height:80px;
    text-align:center;
}

.modal-sm{
    padding:20px 0;
    height:75px;
    text-align:center;
}