.loading-wrap{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    .screen{
        display: inline-block;
        margin-top: 50%;
    }
    .refresh{
        display: inline-block;
    }
    .load{
        
    }
    .icon-jiazai{
        font-size: 2rem;
        font-weight: bold;
        color: #ccc;
    }
    
    .loading {
        animation: loading 3s infinite linear;
        -webkit-animation: loading 3s infinite linear;
        -moz-animation: loading 3s infinite linear;
    }
}

@keyframes loading {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}