.nav-wrap {
  background: #fff;
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  width: 100%;
  height: 3rem;
  .nav-icon {
    flex: none;
    padding: 0.7rem 0;
    width: 50px;
    i {
      color: #ccc;
    }
  }
}
