.play_bg{
    background-size:200px 100px;  
    background: #999;
    .album-wrap{
        padding: 5rem 0;
        width: 100%;
        text-align: center;
        .album{
            background: #666;
            display: inline-block;
            border-radius: 50%;
            width: 18rem;
            height: 18rem;
            padding: 3rem;
            img{
                border-radius: 50%;
            }
        }
    }
    .video{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 2rem 0;
        ul{
            padding: 1rem;
            li{
                width: 20%;
                height: 2rem;
                float: left;
                i{
                    font-size: 2rem;
                    color: #fff;
                }
            }
        }
    }
}

.play {
    animation: loading 10s infinite linear;
    -webkit-animation: loading 10s infinite linear;
    -moz-animation: loading 10s infinite linear;
}

@keyframes loading {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.music-list{
    overflow-y: scroll;
    height: 80%;
    li{
        border-bottom: 1px solid #eee;
        padding: 1rem;
        span{
            &:nth-child(2){
                font-size: 0.8rem;
                color: #999;
            }
            &:last-child{
                float: right;
            }
        }
    }
}
