@bg_color: #d33a32;


*{
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body{
    background: #f1f3f6;
    margin: 0;
    padding: 0;
}

a{
    color: #333;
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input, button, textarea{
    outline: none;
}

.mt4{
    margin-top: 4rem;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}


.left{
    float: left !important;
}
.right{
    float: right !important; 
}
.align_left{
    text-align: left;
}
.align_center{ 
    text-align: center;
}
.align_right{
    text-align: right;
}
.fixed{
    position: fixed !important; 
}
.absolute{
    position: absolute !important; 
}

.relative{
    position: relative !important; 
}
.show{
    display: block !important;
}
.hide{
    display: none !important;
}
.inline{
    display: inline-block !important; 
}

.pointer{
    cursor: pointer;
}



.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9 {
  float: left;
}
.col-md-12 {
  width: 100%;
}
.col-md-11 {
  width: 91.66666667%;
}
.col-md-10 {
  width: 83.33333333%;
}
.col-md-9 {
  width: 75%;
}
.col-md-8 {
  width: 66.66666667%;
}
.col-md-7 {
  width: 58.33333333%;
}
.col-md-6 {
  width: 50%;
}
.col-md-5 {
  width: 41.66666667%;
}
.col-md-4 {
  width: 33.33333333%;
}
.col-md-3 {
  width: 25%;
}
.col-md-2 {
  width: 16.66666667%;
}
.col-md-1 {
  width: 8.33333333%;
}

.rotate180{
    -webkit-transform: rotate(180deg);
}


.border_top{
    &:before{
        position: absolute;
        /* top: -1px; */
        /* left: 0px; */
       margin-top: -1px;
        content: '';
        box-sizing: border-box;
        //width: 100%;
        height: 1px;
        border-top: 1px solid #d1d1d1;
        -webkit-transform: scaleY(0.3);
    }
}

.border_bottom{
    &:after{
        position: absolute;
        /* top: -1px; */
        /* left: 0px; */
       margin-top: -1px;
        content: '';
        box-sizing: border-box;
       // width: 100%;
        height: 1px;
        border-top: 1px solid #d1d1d1;
        -webkit-transform: scaleY(0.3);
    }
}


.border{
    &:after{
        position: absolute;
        /* top: -1px; */
        /* left: 0px; */
       margin-top: -1px;
        content: '';
        box-sizing: border-box;
       // width: 100%;
        height: 1px;
        border: 1px solid #d1d1d1;
        -webkit-transform: scaleY(0.3);
    }
}


// 加载
/*.loading-wrap{
    background: #fff;
    position: fixed;
    top: 6rem;
    left: 0;
    right: 0;
    bottom: 3.5rem;
    padding-top: 50%;
    font-size: 2rem;
    color: #ccc;
    text-align: center;
}
*/




.alert {
    //display: none;

    z-index: 2;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: #d9e2ea;
}

.loadingdropdown{
    position: absolute;
    top: 0;
    padding: 1.5rem;
    width: 100%;
    height: 3rem;
    text-align: center;
    z-index: -10;
}

.loadingdropup{
    position: absolute;
    bottom: 2rem;
    padding: 1.5rem;
    width: 100%;
    height: 3rem;
    text-align: center;
    z-index: -10;
}



.p1{
    padding: 1rem !important;
}


.font12{
    font-size: 1.2rem !important;
}

.deg90{
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);     /* IE 9 */
    -moz-transform:rotate(90deg);    /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg);  /* Opera */
}

.deg180{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);     /* IE 9 */
    -moz-transform:rotate(180deg);    /* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg);  /* Opera */
}

.deg270{
    transform:rotate(270deg);
    -ms-transform:rotate(270deg);     /* IE 9 */
    -moz-transform:rotate(270deg);    /* Firefox */
    -webkit-transform:rotate(270deg); /* Safari 和 Chrome */
    -o-transform:rotate(270deg);  /* Opera */
}




.goback{
    position: fixed;
    left: 1rem;
    top: 1rem;
    z-index: 10000;
    i{
        font-size: 1.5rem !important;
    }
}





.radius50{
    border-radius: 50%;
}





