    .search{
        position:relative;
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
        height: 2rem;
        .searchinput{
            width: 80%;
            height:2rem;
            input{
                outline: none;
                border:0;
                padding:0 5px;
                width: 190px;
                height:2rem;
                color: #999;
            }
        }
        .searchbtn{
            background:#f1f3f6;
            position:absolute;
            top: 1rem;
            right:0;
            width: 4rem;
            height:2rem;
            .icon-sousuo{
                margin-top: -8px;
                display: inline-block;
                cursor:pointer;
                font-size: 16px;
                color:#ccc;
            }
        }
    }