.screen{
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 105;
}

.slider-wrap{
    background: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -80%;
    width: 80%;
    z-index: 200;
    .slider-header{
        background: #ccc;
        height: 15rem;
    }
    .slider-con{
        ul{
            margin: 1rem 0;
            padding: .5rem 0;
            border-bottom: 8px solid #f1f1f1;
            li{
                padding: .5rem 1rem;
            }
            &:last-child{
                border-bottom: 0;
            }
        }
    }
}



.slider-show{
    left: 0;
    animation:mymove .5s;
    -webkit-animation:mymove .5s; /*Safari and Chrome*/
}

@keyframes mymove
{
    from {left:-80%;}
    to {left:0px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
    from {left:-80%;}
    to {left:0px;}
}

.slider-hide{
    left: -80%;
    animation:ishide .5s;
    -webkit-animation:ishide .5s; /*Safari and Chrome*/
}

@keyframes ishide
{
    from {left:0px;}
    to {left:-80%;}
}

@-webkit-keyframes ishide /*Safari and Chrome*/
{
    from {left:0px;}
    to {left:-80%;}
}







.music-slider-wrap{
    background: #f3f3f3;
    position: fixed;
    bottom: -80%;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 200;
    margin-bottom:0 !important;
    border-radius:0 !important;
    .module-head{
        font-weight: normal;
    }
    .slider-header{
        background: #ccc;
        height: 15rem;
    }
    .slider-con{
        ul{
            margin: 1rem 0;
            padding: .5rem 0;
            border-bottom: 8px solid #f1f1f1;
            li{
                padding: .5rem 1rem;
            }
            &:last-child{
                border-bottom: 0;
            }
        }
    }
}



.music-slider-show{
    bottom: 0;
    animation:mymove .5s;
    -webkit-animation:musicflash .5s; /*Safari and Chrome*/
}

@keyframes musicflash
{
    from {bottom:-80%;}
    to {bottom:0px;}
}

@-webkit-keyframes musicflash /*Safari and Chrome*/
{
    from {bottom:-80%;}
    to {bottom:0px;}
}

.music-slider-hide{
    bottom: -80%;
    animation:ishide .5s;
    -webkit-animation:musicIshide .5s; /*Safari and Chrome*/
}

@keyframes musicIshide
{
    from {bottom:0px;}
    to {bottom:-80%;}
}

@-webkit-keyframes musicIshide /*Safari and Chrome*/
{
    from {bottom:0px;}
    to {bottom:-80%;}
}