

.ablumimg{
    box-sizing: border-box;
    padding: 0 1rem;
    width: 100%;
    height: 100%;
    float:left;
    ul{
        li{
            background: #f1f1f1;
            position: relative;
            margin: .1rem;
            width: 32%;
            height:100px;
            line-height: 100px;
            color:#fff;
            cursor:pointer;
            text-align:center;
            float: left;
            &.upfile{
                background: #fff;
                border: 1px dashed #ccc;
                i{
                    font-size: 6rem;
                    color: #eee;
                }
            }
            img{
                width: 100%;
                height: 100%;
            }
            .cover{
                background: rgba(0, 0, 0, 0.54);
                display: none;
                width: 100%;
                position: absolute;
                height: 100%;
            }
            i.icon-icon4{
                position: absolute;
                top: 0;
                right: 0;
                //background: #ccc;
                line-height: 40px;
                height: 18px;
                color: #fff;
                font-size: 14px;
                padding: 2px;
            }
        }
    }
}