.user-wrap{
    //height: 25rem;
    .user-head{
        background: @bg_color;
        box-sizing: border-box;
        padding: 2rem;
        width: 100%;
        height: 14rem;
        .user-photos{
            height: 6rem;
            text-align: center;
            img{
                border-radius:50% ;
                width: 6rem;
                height: 6rem;
            }
        }
        .user-name{
            padding-top: .5rem;
            height: 2rem;
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
        }
        .concernbox{
            height: 1rem;
            color: #fff;
            text-align: center;
            li{
                display: inline-block;
                width: 5rem;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
            }
            li:first-child{
                border-right: 1px solid #fff;
            }
        }
        .user-editinfo{
            padding: 1rem;
            height: 2rem;
            color: #fff;
            text-align: center;
            span{
                border: 1px solid #fff;
                border-radius: 10rem;
                display: inline-block;
                width: 8rem;
                height: 2rem;
                line-height: 2rem;
            }
        }
    }
    .login-box{
        padding: 1rem;
        li{
            padding: .5rem 0;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            input{
                box-sizing: border-box;
                border: 0px;
                border-bottom: 1px solid #eee;
                padding: 0 2rem;
                width: 100%;
                height: 3rem;
                font-size: 1.2rem;
                
            }
            button{
                background: @bg_color;
                border: 0;
                width: 100%;
                height: 3rem;
                font-size: 1.5rem;
                color: #fff;
            }
        }
    }
    .user-con{
        position: fixed;
        top: 14rem;
        bottom: 3.5rem;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        .tab-head{
            background: #fff;
            border-bottom: 1px solid #fff;
            height: 3rem;
            li{
                width: 33.3333333333333%;
                height: 3rem;
                line-height: 3rem;
                text-align: center;
                float: left;
            }
            &:after{
                content: "";
                clear: both;
            }
        }
        .tab-con{
            position: absolute;
            top: 3rem;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0;
            overflow: auto;
        }
    }
    
    
    .user-info{
        width: 100%;
        height: 10rem;
        text-align: center;
        .concernbox{
            background: #fff;
            display: inline-block;
            margin-top: -2rem;
            border: 1px solid #ddd;
            width: 80%;
            height: 3.5rem;
            li{
                width: 50%;
                height: 3.5rem;
                line-height: 3.5rem;
                text-align: center;
                float: left;
            }
        }
    }

}




