.mask{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; background: rgba(0,0,0,.45);
  z-index: 99;
}
.card{
  background: #fff;
  border-radius: 2px;
  border: 1px solid #f0f0f0;
  padding: 24px;
  font-size: 14px;  
  span{
    color: #999;
  }
}
.space{
  display: inline-flex;
  gap: 8px;
}

.buttom-switch{
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 44px;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  background-color: #00000040;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &.switch-checked {
    background-color: #1890ff;
  }
  .switch-handle{
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    transition: all .2s ease-in-out;
    &::before {
      position: absolute;
      inset: 0;
      background-color: #fff;
      border-radius: 9px;
      box-shadow: 0 2px 4px #00230b33;
      transition: all .2s ease-in-out;
      content: "";
    }
  }
  .switch-inner {
    display: block;
    margin: 0 7px 0 25px;
    color: #fff;
    font-size: 12px;
    transition: margin .2s;
}
}

.position-wrap{
  display: flex;
  justify-content: space-between;
  background:#fff; 
  padding: 12px;
  height: 45px;
  box-shadow: rgba(0, 21, 41, 0.08) 0px 1px 4px;
  border-bottom: 1px solid rgb(221, 221, 221);
  .position-dir{
    display: flex;
  }
  .position-nav{
    display: flex;
    width: 250px;
    li{
      flex: 1;
    }
  }
}

.modal-position-wrap{
  display: flex;
  justify-content: space-between;
  background:#f1f1f1; 
  padding: 12px;
  height: 45px;
  .position-dir{
    display: flex;
  }
  .position-nav{
    display: flex;
    width: 250px;
    li{
      flex: 1;
    }
  }
}

.channel-box {
  text-align: center;
  transition: right 0.5s ease;

  .navigation{
    margin-left: -24px;
	width: 200px;
	li{
		padding: 16px 34px;
		cursor: pointer;
		&:hover{
			background: #f7f7f7;
		}
		&.channel{
			&:hover{
				width: 200px;
			}
		}
	}
	.channel-wrap{
		background: #f7f7f7;
		borderLeft: 1px solid #ddd;
		padding: 24px 0;
		width: 200px;
		position: fixed;
		top: 110px;
		bottom: 0;
		left: 200px;
		zIndex: 100000000;

		ul{
			width: 200px;
			li{
				padding: 0 24px;
				cursor: pointer;
				&:hover{
					color: #1890ff;
				}
			}
		}
	}
}
}


.drawer-wrap{
  z-index: 100;
  position: fixed;
  right: 0;
  height: 100%;
  transition: right .5s ease;
  &.drawer-open{
    width: 100%;
    transition: transform .3s cubic-bezier(.7,.3,.1,1),-webkit-transform .3s cubic-bezier(.7,.3,.1,1);
  }
  .drawer{
    background: #fff;
    z-index: 100;
    top: 0;
    position: absolute;
    height: 100%;
    transition: right .5s ease;
  
  }
}


#ant-message {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: fixed;
  top: 8px;
  left: 0;
  z-index: 10100000000;
  width: 100%;
  pointer-events: none
}

.ant-message-notice {
  padding: 8px;
  text-align: center
}

.ant-message-notice-content {
  display: inline-block;
  padding: 10px 16px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px #0000001f,0 6px 16px #00000014,0 9px 28px 8px #0000000d;
  pointer-events: all
}

.ant-message-success .anticon {
  color: var(--ant-success-color)
}

.ant-message-error .anticon {
  color: var(--ant-error-color)
}

.ant-message-warning .anticon {
  color: var(--ant-warning-color)
}

.ant-message-info .anticon,.ant-message-loading .anticon {
  color: var(--ant-info-color)
}

#ant-message .anticon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  font-size: 16px
}

// .ant-message-notice.ant-move-up-leave.ant-move-up-leave-active {
//   -webkit-animation-name: MessageMoveOut;
//   animation-name: MessageMoveOut;
//   -webkit-animation-duration: .3s;
//   animation-duration: .3s
// }

// @-webkit-keyframes MessageMoveOut {
//   0% {
//       max-height: 150px;
//       padding: 8px;
//       opacity: 1
//   }

//   to {
//       max-height: 0;
//       padding: 0;
//       opacity: 0
//   }
// }

// @keyframes MessageMoveOut {
//   0% {
//       max-height: 150px;
//       padding: 8px;
//       opacity: 1
//   }

//   to {
//       max-height: 0;
//       padding: 0;
//       opacity: 0
//   }
// }

.ant-message-rtl,.ant-message-rtl span {
  direction: rtl
}

.ant-message-rtl .anticon {
  margin-right: 0;
  margin-left: 8px
}


.channel-wrap {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;
  .channel-lists {
    margin: 5px;
    width: 194px;
    height: 80px;
    background: #fff;
    border: 1px solid #eee;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    &:hover {
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
    }
  }
}

.progress{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    display: inline-block;
    &.progress-line{
      position: relative;
      width: 100%;
      font-size: 14px;
    }
    .progress-outer{
      margin-right: calc(-2em - 8px);
      padding-right: calc(2em + 8px);
      display: inline-block;
      width: 100%;
    }
    .progress-inner{
      position: relative;
      display: inline-block;
      width: 100%;
      overflow: hidden;
      vertical-align: middle;
      background-color: #0000000a;
      border-radius: 100px;
    }
    .progress-bg{
      position: relative;
      background-color: #1890ff;
      border-radius: 100px;
      transition: all .4s cubic-bezier(.08,.82,.17,1) 0s;
    }
    .progress-text{
      display: inline-block;
      width: 2em;
      margin-left: 8px;
      color: #000000d9;
      font-size: 1em;
      line-height: 1;
      white-space: nowrap;
      text-align: left;
      vertical-align: middle;
      word-break: normal;
    }
}

.aside-wrap {
  display: flex;
  min-height: 500px;
  .aside-nav {
    background: #fff;
    margin-right: 5px;
    width: 110px;
    padding: 16px;
    .aside-list {
      margin-bottom: 10px;
      padding: 0 10px;
      height: 32px;
      line-height: 32px;
      &.current {
        background: #fff;
        color: #40a9ff;
      }
      &:hover {
        color: #40a9ff;
      }
    }
  }
  .aside-content {
    background: #fff;
    flex: 1;
    // padding: 10px;
  }
}

.ant-card{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  background: #fff;
  border-radius: 2px;

  .ant-card-body {
    padding: 24px 16px;
}

.ant-statistic {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";

  .ant-statistic-title {
    margin-bottom: 4px;
    color: #00000073;
}
.ant-statistic-content {
  color: #000000d9;
  font-size: 24px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji;
}
}
}

.cate-two {
  background: url(../image/cate_icon1.png) no-repeat 7px;
  display: inline-block;
  margin-right: 5px;
  width: 40px;
  height: 30px;
  font-size: 30px;
  color: #ccc;
  float: left;
}

.cate-tree {
  background: url(../image/cate_icon2.png) no-repeat 7px;
  display: inline-block;
  margin-right: 5px;
  width: 40px;
  height: 30px;
  font-size: 30px;
  color: #ccc;
  float: left;
}

.move-button {
  border-radius: 2px;
  color: rgba(0,0,0,.65);
  background: #fff;
  border: 1px solid #d9d9d9;
  margin: 0 2px;
  padding: 0!important;
  width: 32px!important;
  height: 32px!important;
}

.reply {
  min-height: 250px;
  ul {
    padding: 0;
    li {
      position: relative;
      padding: 10px 0;
    }
  }
  .user-info {
    padding-bottom: 5px;
    padding-left: 30px;
    .photos {
      position: absolute;
      left: 0;
    }
  }
  .manager-info {
    padding-bottom: 5px;
    padding-right: 30px;
    .photos {
      position: absolute;
      right: 0;
    }
  }
  .reply-list {
    text-align: right;
  }
  .content {
    padding: 0 30px;
  }
}

.mood {
  background: #ccc;
  height: 75px;
  border-radius: 5px;
  line-height: 75px;
  text-align: center;
  color: #fff;
}


.graph {
  background: #fff;
  // box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
  .graph-red {
    background: linear-gradient(60deg, #ec407a, #d81b60);
  }
  .graph-green {
    background: linear-gradient(60deg, #66bb6a, #43a047);
  }
  .graph-blue {
    background: linear-gradient(60deg, #26c6da, #00acc1);
  }

  .graph-red,
  .graph-green,
  .graph-blue {
    .ct-label {
      color: hsla(0, 0%, 100%, 0.7);
      fill: #fff;
    }
    .ct-grid {
      stroke: hsla(0, 0%, 100%, 0.2);
    }

    .ct-series-a {
      .ct-point,
      .ct-line,
      .ct-bar {
        stroke: hsla(0, 0%, 100%, 0.8);
      }
    }
    .ct-series-b {
      .ct-point,
      .ct-line,
      .ct-bar {
        stroke: rgb(98 218 171 / 0.8);
      }
    }
  }
  .ct-series-a .ct-slice-pie {
    fill: #de2567;
  }
  .ct-series-b .ct-slice-pie {
    fill: #49a34d;
  }
  .ct-series-c .ct-slice-pie {
    fill: #06b0c5;
  }
  .ct-series-b .ct-slice-pie {
    fill: #49a34d;
  }

  .graph-bar {
    display: flex;
    justify-content: space-around;
    position: relative;
    .bar-title {
      display: flex;
      justify-content: space-around;
      padding: 16px;
      max-width: 600px;
      width: auto;
      span {
        background: #f00;
        display: inline-block;
        margin: 0 10px;
        width: 25px;
        height: 4px;
        border-radius: 30px;
      }
    }
    .level {
      position: absolute;
      right: 0;
    }
  }
}


.item-wrap {
  padding: 16px;
  .item-list {
    display: flex;
    line-height: 50px;
    .label {
      margin-right: 10px;
      width: 80px;
      height: 50px;
    }
    .content {
      flex: 1;
      height: 50px;
      // padding: 10px;
    }
    .right {
      width: 80px;
      height: 50px;
      text-align: center;
      // padding: 10px;
    }
  }
}


.space-wrap {
  background: #ccc;
  padding: 10px;
  height: 150px;
  overflow: hidden;
  .space-file {
    height: 100px;
    justify-content: center;
    align-items: center;
	img{
	    width:80px;
	    height: auto;
	}
  }
  &.current{
  	border: 2px solid #1890ff;
  }
  .space-picture {
    height: 100px;
	display: flex;
    justify-content: center;
    align-items: center;
	img{
	    max-width:100%;
	    max-height: 100%;
	    width:auto;
	    height: auto;
	}
  }
  .space-operating {
    background: #000000a6;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    height: 30px;
    line-height: 30px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    .iconfont{
    	color: #fff !important;
    }
  }
  &:hover {
    .space-operating {
      bottom: 0;
    }
  }
}

.album-wrap {
  background: #ccc;
  overflow: hidden;
  .album-operating {
    background: #000000a6;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    height: 30px;
    line-height: 30px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    .iconfont{
    	color: #fff !important;
    }
  }
  &:hover {
    .album-operating {
      bottom: 0;
    }
  }
}

.radio-group{
  label{
    background: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9; 
    border-left: 1px solid #d9d9d9; 
    display: inline-block;
    padding: 5px 15px;
    cursor: pointer;
    &:last-child{
      border-right: 1px solid #d9d9d9; 
    }
    &.current {
      background: #1890ff;
      border-color: #1890ff;
      color: #fff;
    }
  }

}


.search-wrap {
  padding: 10px;
  font-family: Arial, sans-serif;
  li {
    padding: 15px 25px;
    h3 {
      font-weight: 400;
      font-size: 18px;
      color: #2440b3;
    }
    em {
      color: #f73131;
      font-style: normal;
    }
    .thum-wrap {
      display: flex;
      .left {
        margin-right: 16px;
        width: 130px;
        img {
          border-radius: 3px;
          width: 130px;
          height: 85px;
        }
      }
      .right {
        flex: 1;
      }
    }

    .thumbnail {
      width: 130px;
      height: 85px;
    }
    .description {
      font-size: 13px;
      color: #333;
      line-height: 21px;
    }
    .foot {
      margin-top: 5px;
      font-size: 13px;
      .channel {
        color: #333;
        font-weight: bold;
      }
      .cat {
        color: #626675;
        padding-left: 5px;
      }
      .time {
        padding-left: 5px;
      }
    }
  }
}

.alert-description{
  padding: 100px;
  background-color: #ebf5fd;
    top: 100px;
    border-left: 3px solid rgb(112, 184, 240);
}


.channel-boxs{
  .ant-card{
    &:hover {
      background-image: linear-gradient(#204d77, #001529);
      .ant-statistic-title{
        color: #fff;
      }
    }
  }
}

.z-index{
  z-index: 100;
}


.pagination-wrap{
  .pagination-button{
    background: #fff;
    display: inline-block;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    min-width: 32px;
    height: 32px;
    margin-right: 8px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    &:hover{
      background: #fff;
      border-color: #1890ff;
    }
  }
  ul{
    display: inline-block;
    li{
      display: inline-block;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      padding: 0 10px;
      min-width: 32px;
      height: 32px;
      margin-right: 8px;
      line-height: 30px;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
      &:hover{
        background: #fff;
        border-color: #1890ff;
      }
      &.current{
        background: #fff !important;
        color: #1890ff;
        border-color: #1890ff;
      }
    }
  }
}

.badge {
  display: inline-block;
  a {
    background: #eee;
    display: inline-block;
    max-width: 42px;
    max-height: 42px;
  }
  .number {
    display: inline-block;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    text-align: center;
    background: #ff4d4f;
    border-radius: 10px;
  }
}


.editor-wrap{

  .editor-button{
    display: inline-block;
    padding: 4px;
    li{
      display: inline-block;
      border-radius: 2px;
      min-width: 32px;
      height: 32px;
      margin-right: 8px;
      line-height: 30px;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
      &:hover{
        background: #eee;
        border-color: #1890ff;
      }
      &.current{
        background: #eee !important;
        color: #1890ff;
        border-color: #1890ff;
      }
    }
    .title{
      li{
        display: block;
      }
    }
  }
}

.markdown{
  a {
    color: #3eaf7c;
  }
  table {
    overflow-x: auto;
    border-collapse: collapse;
    th {
      background: #ddd;
      border: 1px solid #fff;
      padding: 10px;
    }
    td {
      border: 1px solid #dfe2e5;
      padding: 10px;
    }
  }
}