.mask{
  position:fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; background: rgba(0,0,0,.45);
  z-index: 101;
}

.editor-wrap{

  .editor-button{
    display: inline-block;
    padding: 4px;
    li{
      display: inline-block;
      border-radius: 2px;
      min-width: 32px;
      height: 32px;
      margin-right: 8px;
      line-height: 30px;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
      &:hover{
        background: #eee;
        border-color: #1890ff;
      }
      &.current{
        background: #eee !important;
        color: #1890ff;
        border-color: #1890ff;
      }
    }
    .title{
      li{
        display: block;
      }
    }
  }
}

.markdown{
  a {
    color: #3eaf7c;
  }
  table {
    overflow-x: auto;
    border-collapse: collapse;
    th {
      background: #ddd;
      border: 1px solid #fff;
      padding: 10px;
    }
    td {
      border: 1px solid #dfe2e5;
      padding: 10px;
    }
  }
}


.progress_bar {
  background: #aaa;
  position: relative;
  top: 8px;
  width: 360px;
  height: 4px;
  cursor: pointer;
  .time_bar {
    background: #0277bd;
    width: 0%;
    height: 4px;
    cursor: pointer;
  }
  .box {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #0277bd;
    top: -4px;
    cursor: pointer;
  }
}

.sound_bar {
  background: #aaa;
  position: relative;
  top: 8px;
  width: 120px;
  height: 4px;
  cursor: pointer;
  .sound_innbar {
    background: #0277bd;
    width: 0%;
    height: 4px;
    cursor: pointer;
  }
  .sound_box {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #0277bd;
    top: -4px;
    cursor: pointer;
  }
}

.span-icon{
  border-radius: 30px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  &:hover{
    background: #fff3db;
    .icon-btn{
      color: #f00 !important;
    }
  }
}


.drawer-wrap{
  z-index: 102;
  position: fixed;
  right: 0;
  height: 100%;
  transition: right .5s ease;
  &.drawer-open{
    width: 100%;
    transition: transform .3s cubic-bezier(.7,.3,.1,1),-webkit-transform .3s cubic-bezier(.7,.3,.1,1);
  }
  .drawer{
    background: #fff;
    z-index: 102;
    top: 0;
    position: absolute;
    height: 100%;
    transition: right .5s ease;
  
  }
}

.buttom-switch{
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 44px;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  background-color: #00000040;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &.switch-checked {
    background-color: #1890ff;
  }
  .switch-handle{
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    transition: all .2s ease-in-out;
    &::before {
      position: absolute;
      inset: 0;
      background-color: #fff;
      border-radius: 9px;
      box-shadow: 0 2px 4px #00230b33;
      transition: all .2s ease-in-out;
      content: "";
    }
  }
  .switch-inner {
    display: block;
    margin: 0 7px 0 25px;
    color: #fff;
    font-size: 12px;
    transition: margin .2s;
  }
}

.album-wraps {
  background: #ccc;
  overflow: hidden;
  .album-operating {
    background: #000000a6;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    height: 30px;
    line-height: 30px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    .iconfont{
    	color: #fff !important;
    }
  }
  &:hover {
    .album-operating {
      bottom: 0;
    }
  }
}



#ant-message {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: fixed;
  top: 55px;
  left: 0;
  z-index: 10100000000;
  width: 100%;
  pointer-events: none
}

.ant-message-notice {
  padding: 8px;
  text-align: center
}

.ant-message-notice-content {
  display: inline-block;
  padding: 10px 16px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px #0000001f,0 6px 16px #00000014,0 9px 28px 8px #0000000d;
  pointer-events: all
}

.ant-message-success .anticon {
  color: var(--ant-success-color)
}

.ant-message-error .anticon {
  color: var(--ant-error-color)
}

.ant-message-warning .anticon {
  color: var(--ant-warning-color)
}

.ant-message-info .anticon,.ant-message-loading .anticon {
  color: var(--ant-info-color)
}

#ant-message .anticon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  font-size: 16px
}
